<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div ng-init="showInfoagainwant();"></div>

<style>
ul {
    background: #FDFAFB;
    padding: 20px;
    list-style: none;

   -moz-box-shadow: 0px 1px 2px #808080;
   -webkit-box-shadow: 0px 1px 2px #808080;
   box-shadow: 0px 1px 2px #808080;
   box-sizing: border-box;
}


ul li {
    background:#EAEAF0;
    padding: 5px;
    margin-left: 35px;
}

</style>

<div class="table-responsive"  >
<h3 class="text-center">Project Details </h3>

    <ul>
        <b> I am a :</b> <li>{{currentUserwant.pcat}}</li>
        <b>Details : </b>
<li>Experiance :  {{    currentUserwant.pname}}</li>
<li>Work Location :   {{currentUserwant.pdur}}</li>
<li>About me : {{currentUserwant.pdes}}</li>
    </ul>

   
   
    
   
   





</div>

