<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div ng-init="showInfoagain();"></div>


<style>
ul {
    background: #FDFAFB;
    padding: 20px;
    list-style: none;

   -moz-box-shadow: 0px 1px 2px #808080;
   -webkit-box-shadow: 0px 1px 2px #808080;
   box-shadow: 0px 1px 2px #808080;
   box-sizing: border-box;
}


ul li {
    background: #EAEAF0;
    padding: 5px;
    margin-left: 35px;
    border-color: #DCDCDC;
}

</style>

<div class="table-responsive"  >
<h3 class="text-center">Job Details </h3>

    <ul>
        <b> Project Name :</b> <li>{{currentUser.pname}}</li>
        <b>Details : </b>
<li>Category :    {{currentUser.pcat}}</li>
<li>Duration :   {{currentUser.pdur}}</li>
<li>Pay : {{currentUser.ppay}}</li>
<li>Location : {{currentUser.ploc}}</li>
<li>No of person : {{currentUser.pnop}}</li>
<li>Description : {{currentUser.pdes}}</li>
    </ul>

   
   
    
   
   





</div>

