<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<div style="position:absolute;left:10px;top:-29px;width:681px;height:50px;z-index:11">
<h6 ><a class="button button1" href="#jobwant">Post Profile</a></h6>
<h6 ><a class="button button1" href="#projectjob">Profile Posted</a></h6>
<h6 ><a class="button button1" href="#jobprofilemessage">Message</a></h6>
</div>





<br><br>

<div ng-include src="'form2.html'" style="position:absolute;left:206px;top:34px;width:323px;height:346px;z-index:19"></div>



