<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->




<div style="position:absolute;left:10px;top:-29px;width:681px;height:50px;z-index:11">
<h6 ><a  class="button button1" href="#jobgive" >Post Job</a></h6>
<h6 ><a class="button button1" href="#project">Job Posted</a></h6>
<h6 ><a class="button button1" href="#projectmessage">Message</a></h6>
</div>





<br><br>

<div ng-include src="'form.html'" style="position:absolute;left:206px;top:34px;width:313px;height:346px;z-index:19"></div>



