html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #FAF8F5;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#PageHeader1
{
   background-color: #5F9EA0;
   background-image: none;
   -moz-box-shadow: 0px 0px 11px #000000;
   -webkit-box-shadow: 0px 0px 11px #000000;
   box-shadow: 0px 0px 11px #000000;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Layer1
{
   background-color: #FAF8F5;
   background-image: none;
}
#objective_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text1 div
{
   text-align: left;
}
#objective_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text2 div
{
   text-align: left;
}
#Line1
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#objective_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text3 div
{
   text-align: left;
}
#objective_CssMenu3
{
   border: 0px #000000 solid;
   background-color: transparent;
}
#objective_CssMenu3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#objective_CssMenu3 li
{
   float: left;
   margin: 0;
   padding: 0px 22px 0px 0px;
}
#objective_CssMenu3 a
{
   display: block;
   float: left;
   color: #000000;
   border: 1px #000000 solid;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   font-style: normal;
   text-decoration: none;
   height: 34px;
   line-height: 34px;
   padding: 0px 23px 0px 23px;
   vertical-align: middle;
   text-align: center;
}
#objective_CssMenu3 li:hover a, #objective_CssMenu3 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border: 1px #F5F5F5 solid;
}
#objective_CssMenu3 li.firstmain
{
   padding-left: 0px;
}
#objective_CssMenu3 li.lastmain
{
   padding-right: 0px;
}
#objective_CssMenu3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#objective_CssMenu1
{
   border: 0px #000000 solid;
   background-color: transparent;
}
#objective_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#objective_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 22px 0px 0px;
}
#objective_CssMenu1 a
{
   display: block;
   float: left;
   color: #000000;
   border: 1px #000000 solid;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   font-style: normal;
   text-decoration: none;
   height: 34px;
   line-height: 34px;
   padding: 0px 23px 0px 23px;
   vertical-align: middle;
   text-align: center;
}
#objective_CssMenu1 li:hover a, #objective_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border: 1px #F5F5F5 solid;
}
#objective_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#objective_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#objective_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Line2
{
   color: #5F9EA0;
   background-color: #5F9EA0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#Line3
{
   color: #5F9EA0;
   background-color: #5F9EA0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#objective_Form1
{
   background-color: #04A697;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-shadow: 0px 0px 4px #000000;
   -webkit-box-shadow: 0px 0px 4px #000000;
   box-shadow: 0px 0px 4px #000000;
}
#Label1
{
   border: 0px #CCCCCC solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox1
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Label2
{
   border: 0px #FFFFFF solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox2
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Label3
{
   border: 0px #CCCCCC solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox3
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox3:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Label4
{
   border: 0px #CCCCCC solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox4
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox4:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Label5
{
   border: 0px #CCCCCC solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox5
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox5:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Label6
{
   border: 0px #CCCCCC solid;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: top;
}
#Editbox6
{
   border: 0px #CCCCCC solid;
   background-color: #F5FFFA;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox6:focus
{
   border-color: #66AFE9;
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Button1
{
   border: 1px #2E6DA4 solid;
   border-radius: 4px;
   background-color: #F0F8FF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Layer2
{
   background-color: #FAF8F5;
   background-image: none;
}
#Layer3
{
   background-color: #049AA2;
   background-image: none;
   -moz-box-shadow: 0px 0px 2px #4F4F4F;
   -webkit-box-shadow: 0px 0px 2px #4F4F4F;
   box-shadow: 0px 0px 2px #4F4F4F;
}
#Layer4
{
   background-color: #049AA2;
   background-image: none;
   -moz-box-shadow: 0px 0px 3px #000000;
   -webkit-box-shadow: 0px 0px 3px #000000;
   box-shadow: 0px 0px 3px #000000;
}
#Layer5
{
   background-color: transparent;
   background-image: none;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#objective_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text4 div
{
   text-align: left;
}
#objective_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text5 div
{
   text-align: left;
}
#objective_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text6 div
{
   text-align: left;
}
#Layer6
{
   background-color: #FBFBFB;
   background-image: none;
   -moz-box-shadow: 0px 0px 14px #808080;
   -webkit-box-shadow: 0px 0px 14px #808080;
   box-shadow: 0px 0px 14px #808080;
}
#Layer7
{
   background-color: #FBFBFB;
   background-image: none;
   -moz-box-shadow: 0px 0px 14px #808080;
   -webkit-box-shadow: 0px 0px 14px #808080;
   box-shadow: 0px 0px 14px #808080;
}
#Image4
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape1
{
   border-width: 0;
   -webkit-animation: transform-scale-out 500ms linear 0ms infinite normal both;
   -moz-animation: transform-scale-out 500ms linear 0ms infinite normal both;
   animation: transform-scale-out 500ms linear 0ms infinite normal both;
}
#objective_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text7 div
{
   text-align: left;
}
#objective_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text8 div
{
   text-align: left;
}
#Layer8
{
   background-color: #FAF8F5;
   background-image: none;
}
#Layer9
{
   background-color: #049AA2;
   background-image: none;
   -moz-box-shadow: 0px 0px 2px #4F4F4F;
   -webkit-box-shadow: 0px 0px 2px #4F4F4F;
   box-shadow: 0px 0px 2px #4F4F4F;
}
#objective_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text9 div
{
   text-align: left;
}
#objective_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text10 div
{
   text-align: left;
}
#objective_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text11 div
{
   text-align: left;
}
#objective_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text12 div
{
   text-align: left;
}
#objective_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text13 div
{
   text-align: left;
}
#objective_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text14 div
{
   text-align: left;
}
#objective_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text15 div
{
   text-align: left;
}
#objective_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text16 div
{
   text-align: left;
}
#objective_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text17 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#objective_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text18 div
{
   text-align: left;
}
#PageFooter1
{
   background-color: #04ADA4;
   background-image: none;
   -moz-box-shadow: 0px 0px 3px #000000;
   -webkit-box-shadow: 0px 0px 3px #000000;
   box-shadow: 0px 0px 3px #000000;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
