html, body
{
   width: 100%;
   height: 100%;
}
body
{
   background-color: #EEEEEE;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#PageHeader1
{
   background-color: #049AA2;
   background-image: none;
   -moz-box-shadow: 0px 0px 11px #000000;
   -webkit-box-shadow: 0px 0px 11px #000000;
   box-shadow: 0px 0px 11px #000000;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#objective_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text8 div
{
   text-align: left;
}
#Layer1
{
   background-color: #FBFBFB;
   background-image: none;
   border: 1px #DCDCDC solid;
}
#objective_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text3 div
{
   text-align: left;
}
#objective_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text9 div
{
   text-align: left;
}
#objective_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text10 div
{
   text-align: left;
}
#objective_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text11 div
{
   text-align: left;
}
#objective_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text12 div
{
   text-align: left;
}
#objective_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text6 div
{
   text-align: left;
}
#objective_Text4 
{
   background-color: #FDFAFB;
   background-image: none;
   
   
   
   padding: 20px;
   margin: 0;
   text-align: left;
   
   
   -moz-box-shadow: 0px 1px 2px #808080;
   -webkit-box-shadow: 0px 1px 2px #808080;
   box-shadow: 0px 1px 2px #808080;
   
   
}
#objective_Text4 div
{
   text-align: left;
}
#Picture1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#objective_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text16 div
{
   text-align: left;
}
#objective_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text17 div
{
   text-align: left;
}
#objective_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text18 div
{
   text-align: left;
}
#objective_Text19 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text19 div
{
   text-align: left;
}
#objective_Text21 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text21 div
{
   text-align: left;
}
#Line1
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#Line2
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#Line3
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#Line4
{
   color: #A0A0A0;
   background-color: #A0A0A0;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#objective_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text7 div
{
   text-align: left;
}
#objective_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text13 div
{
   text-align: left;
}
#objective_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text14 div
{
   text-align: left;
}
#objective_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#objective_Text15 div
{
   text-align: left;
}
#Button1
{
   border: 1px #20B2AA solid;
   border-radius: 4px;
   background-color: #F5F5F5;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#Layer2
{
   background-color: transparent;
   background-image: none;
}
#InlineFrame1
{
   border: 0px #C0C0C0 solid;
}
#PageFooter1
{
   background-color: #04ADA4;
   background-image: none;
   -moz-box-shadow: 0px 0px 3px #000000;
   -webkit-box-shadow: 0px 0px 3px #000000;
   box-shadow: 0px 0px 3px #000000;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
